# jaxb-stream

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh  sonar-project.properties
.circleci/: config.yml
.github/workflows/: maven-publish.yml  snyk.yml  sonarcloud.yml
src/main/java/com/chavaillaz/jaxb/stream/: Foo.java  StreamingMarshaller.java  StreamingUnmarshaller.java
src/test/java/com/chavaillaz/jaxb/stream/: StreamingTest.java  StreamingXsdTest.java
src/test/java/com/chavaillaz/jaxb/stream/metric/: DiskMetric.java  MemoryMetric.java  Metric.java  MetricsList.java  ProcessorMetric.java
src/test/resources/: bindings.xjb  schema.xsd
